{
  "name": "biliaudio",
  "version": "1.0.0",
  "description": "B站视频/音频提取工具 - 交互式CLI，支持多种格式输出",
  "bin": {
    "biliaudio": "bin/biliaudio.js"
  },
  "files": [
    "bin/",
    "python/",
    "config/"
  ],
  "scripts": {
    "postinstall": "node bin/install-deps.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "bilibili",
    "video",
    "audio",
    "downloader",
    "cli"
  ],
  "author": "BakaXXXXXL",
  "license": "MIT"
}
